PUSHER_APP_ID = 1735434
PUSHER_APP_KEY = 5d67aac56829ec9622e1
PUSHER_APP_SECRET = 0db7679e00e4bdef8ec3
PUSHER_APP_CLUSTER = ap1

CLUSTER_URL = 'mqtts://5f241dfe55694ac5aef9294cea4f51c7.s2.eu.hivemq.cloud:8883'
USER_NAME = 'IoT-test'
PASSWORD = '12345678'

MONGODB = mongodb+srv://ntd:duc123@cluster0.ddoprs6.mongodb.net/?retryWrites=true&w=majority

app_id = "1735434"
key = "5d67aac56829ec9622e1"
secret = "0db7679e00e4bdef8ec3"
cluster = "ap1"