# REACT_APP_BASE_URL=https://smarthome-backend.vercel.app/
# REACT_APP_API_URL=https://smarthome-backend.vercel.app/api
# REACT_APP_DEV_TOOLS=1

REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000/api/
REACT_APP_DEV_TOOLS=1
